{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.2.2"
  },
  "description": "A backend server with TypeScript"
}
